{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Admin</title>
   <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>

<body>
   <section id="side-bar">
      <header>
         <h2>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
               <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
               <path
                  d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z" />
            </svg>
            <span>{{ request.user }}</span>
         </h2>
         <a href="/">website</a>
      </header>
      <ul id="side-menu">
         <li><a href="{% url 'heistadmin:dashboard' %}">Dashboard</a></li>
         
         {% block nav_menu %}
         {% endblock nav_menu %}
            
      </ul>
   </section>
   <header id="top-bar">
      <div class="flex">
         <ol>
         {% block pagination %}
         {% comment %} paggination here {% endcomment %}
         {% endblock pagination %}
         </ol>
         <div>
            <span>Amartislab &copy; 2023</span>
            <span>- Conkaras (U) LTD</span>
         </div>
      </div>
   </header>
   <main id="content">
   {% block main %}
   {% endblock main %}
   </main>

   <script src="{% static 'heistadmin/js/heistadmin.js' %}"></script>
</body>

</html>